<!DOCTYPE hmtl>
<html>
    <head>
        <meta charset="utf8" />
        <meta name="descripition" content="Learning about Django"/>
        <title>delete</title>

        {% load static %}
        <style>
        p{
          font-size: 20px;
          margin-left: 30px;
        }
        label {
               font-size: 20px;
               font-family: "Times New Roman", Georgia, Serif;
               margin:20px;
               margin-left:25px;
               vertical-align:top;
        }
        form input {
            font-size: 20px;
            margin-left:40px;
            margin-bottom:30px;
        }
        form input[type=submit] {
            font-size: 15px;
            margin-left:200px;
            margin-top: 20px;
            height:40px;
            width:80px;
            color:black;
            background-color:skyblue;
        }

        </style>

    </head>
    <body>
        <div id="container">
           <form  action="{% url 'promise:delete'  task_id=appointment.id %}"  method="post">
                {% csrf_token %}
                <h4>Delete Appoint</h4>
                  {% for message in messages %}
                    <p>{{ message }}</p>
                  {% endfor %}

                <p>Task :   {{ appointment.task }}</p>
                <p>Status :   {{ appointment.status }}</p>
                <p>Date :   {{ appointment.taskdatetime|date:"m/d/Y" }}</p>
                <p>Time :   {{ appointment.taskdatetime|date:"H:i" }}</p>

                <input type="submit" name="add" value="Delete"/><br>
            </form>
            <a href="{% url 'promise:index' %}">Appointment Status</a>   |      <a href="{% url 'main:logout' %}">Logout</a>

        </div>
    </body>
</html>
